# NET-gRPC-template-server

./: README.md  Solution gRPC.template.server.sln
gRPC.template.features.books/: BookService.cs  IBookService.cs  gRPC.template.features.books.csproj
gRPC.template.features.books.infraestructure/: BookRepository.cs  IBookRepository.cs  gRPC.template.features.books.infraestructure.csproj
gRPC.template.features.books.infraestructure/Models/: Book.cs  BookStoreDatabaseSettings.cs
gRPC.template.features.books/DTOs/: Book.cs
gRPC.template.server/: Dockerfile  Program.cs  Usings.cs  appsettings.json  gRPC.template.server.csproj
gRPC.template.server/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
gRPC.template.server/Filters/: GrpcServiceOptionsHelper.cs  IValidatorErrorMessageHandler.cs  IValidatorLocator.cs  InlineValidator.cs  ServiceCollectorHelper.cs
gRPC.template.server/Filters/Domain/: ValidationTrailers.cs
gRPC.template.server/Filters/Internal/: Base64Serializer.cs  BinarySerializer.cs  DefaultErrorMessageHandler.cs  MetadataExtensions.cs  ServiceCollectionValidationProvider.cs  ValidatingAsyncStreamReader.cs  ValidationFailureExtensions.cs  ValidationInterceptor.cs
gRPC.template.server/Properties/: launchSettings.json
gRPC.template.server/Protos/: book.proto
gRPC.template.server/Services/: BooksService.cs
gRPC.template.server/Validators/: BookRequestValidator.cs
gRPC.template.shared.logger/: LoggerConfig.cs
